# axe-gateway

./: .gitignore  AGENTS.md  AUTHENTICATION.md  BUGFIX_ROUTE_LIST.md  CODE_VERIFICATION.md  COMPLETION_REPORT.md  ENHANCEMENTS_SUMMARY.md  FEATURE_COMPLETION_SUMMARY.md  FINAL_DELIVERY_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPROVEMENTS_REPORT.md  Gateway.sln  HOMEPAGE_IMPROVEMENT_SUMMARY.md  HOMEPAGE_REFACTOR_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_USER_MANAGEMENT_FIXES.md  PLAYWRIGHT_TEST_RESULTS.md  QUICK_REFERENCE.md  QUICK_START_REPORT.md  README.md  ROUTE_MANAGEMENT_FEATURE.md  SELF_REVIEW.md  TESTING_COMPLETE_SUMMARY.md  TESTING_GUIDE_DETAILED.md  TESTING_SUMMARY.md  UI_MOCKUP_DOCUMENTATION.md  UPLOAD_FEATURE_DOCUMENTATION.md  USER_MANAGEMENT_IMPLEMENTATION_PLAN.md  copy-source.ps1  k6_test.js  run_gateway_manual.ps1  run_simulator.ps1  run_system_test.ps1  sample-ocelot-dashboard.html  test_middleware.ps1  test_node_status_api.ps1
Ce.Gateway.Api/: Ce.Gateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.ps1  configuration.Development.json  configuration.HuytdUat.json  configuration.Prod.json  configuration.das.json  configuration.dockerlocal.json  configuration.json  configuration.local.json  docker_build.bat  docker_build_and_push.bat  docker_build_and_push_v2.bat  health-ui.css  logs\log.gateway.20251105.txt  logs\log.gateway.20251105_001.txt  test-api.ps1
Ce.Gateway.Api.Tests/: Ce.Gateway.Api.Tests.csproj  LogRepositoryCachingTests.cs  LogRepositoryOptimizedTests.cs  LogRepositoryTests.cs  NodeSummaryGroupingTests.cs  RequestReportAggregationWorkerTests.cs  RequestReportApiTests.cs  RequestReportControllerTests.cs  RequestReportIntegrationTests.cs  RequestReportPerformanceTests.cs  RequestReportPhysicalDbPerformanceTests.cs  RequestReportServiceTests.cs
Ce.Gateway.Api.Tests/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  UsersControllerTests.cs
Ce.Gateway.Api.Tests/Services/: AuthServiceTests.cs  UpdateServiceTests.cs  UserServiceTests.cs
Ce.Gateway.Api.Tests/TestHelpers/: IdentityTestHelper.cs  TestDbContextFactory.cs
Ce.Gateway.Api/.github/workflows/: build.yml
Ce.Gateway.Api/Controllers/: DashboardController.cs  DashboardPageController.cs  MonitoringController.cs  NodeHealthController.cs  ValuesController.cs
Ce.Gateway.Api/Controllers/Api/: AuthController.cs  DashboardController.cs  NodePerformanceApiController.cs  (+7 more)
Ce.Gateway.Api/Data/: DatabaseSeeder.cs  GatewayDbContext.cs  gateway.db  gateway.db-shm  gateway.db-wal  gateway.development.db  gateway.development.db-shm  gateway.development.db-wal  readme.md
Ce.Gateway.Api/Entities/: ApplicationUser.cs  ConfigurationHistory.cs  OcrGatewayLogEntry.cs  RequestLogEntry.cs  RequestReportAggregate.cs  SystemUpdate.cs  User.cs
Ce.Gateway.Api/Middleware/: OcrLoggingDelegatingHandler.cs  RequestLoggingDelegatingHandler.cs  RequestMetricsMiddleware.cs
Ce.Gateway.Api/Migrations/: 20251021072624_InitGatewayDb.Designer.cs  20251021072624_InitGatewayDb.cs  20251022111350_InitialCreate.Designer.cs  20251022111350_InitialCreate.cs  20251023025127_InitialCreate.Designer.cs  20251023025127_InitialCreate.cs  20251023082441_addRequestBodyToRequestLogEntry.Designer.cs  20251023082441_addRequestBodyToRequestLogEntry.cs  20251104055329_AddDashboardPerformanceIndexes.Designer.cs  20251104055329_AddDashboardPerformanceIndexes.cs  20251105090254_AddRequestReportAggregates.Designer.cs  20251105090254_AddRequestReportAggregates.cs  20251105153016_AddUsersTable.Designer.cs  20251105153016_AddUsersTable.cs  20251105155300_AddIdentityTables.Designer.cs  20251105155300_AddIdentityTables.cs  20251115011111_AddConfigurationHistory.Designer.cs  20251115011111_AddConfigurationHistory.cs  20251115045430_AddSystemUpdate.Designer.cs  20251115045430_AddSystemUpdate.cs  20251115051316_AddVersionAndChangeTypeToHistory.Designer.cs  20251115051316_AddVersionAndChangeTypeToHistory.cs  GatewayDbContextModelSnapshot.cs
Ce.Gateway.Api/Models/: ChartDataDto.cs  DownstreamServiceHealth.cs  Granularity.cs  HealthCheckEntry.cs  HealthReportDto.cs  LogDto.cs  LogFilter.cs  NodeErrorLogDto.cs  NodePerformanceSummaryDto.cs  NodeStatusSummaryDto.cs  PaginatedResult.cs  ReportFilter.cs  RequestReportDto.cs
Ce.Gateway.Api/Properties/: launchSettings.json
Ce.Gateway.Api/Repositories/: DownstreamHealthStore.cs  ILogRepository.cs  ILogWriter.cs  LogRepository.cs  RequestReportRepository.cs  SqlLogWriter.cs
Ce.Gateway.Api/Services/: AuthService.cs  DashboardService.cs  DownstreamHealthMonitorService.cs  EfLogWriter.cs  ILogWriter.cs  IMonitoringService.cs  MonitoringService.cs  NodePerformanceService.cs  RequestLogService.cs  RequestReportService.cs  RouteConfigService.cs  UpdateService.cs  UserService.cs
Ce.Gateway.Api/Utilities/: BufferingStream.cs
Ce.Gateway.Api/Views/: _ViewImports.cshtml
Ce.Gateway.Api/Workers/: RequestReportAggregationWorker.cs
Ce.Gateway.Api/data/: gateway.development.db-shm  gateway.development.db-wal
Ce.Gateway.Api/wwwroot/: index.html  login.html  users.html
(+128 files in other folders)
